name: CI/CD-12th

on:
  push:
    branches:
      - 12th

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "12th"
      - run: npm ci
      - run: npm run test
      - run: echo test-passed
