name: CI/CD

on:
  push:
    branches:
      - kt

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: "kt"
      - run: npm ci
      - run: npm run build
      - run: echo "success"
